{
  "name": "@eslint/json",
  "version": "0.14.0",
  "description": "JSON linting plugin for ESLint",
  "author": "Nicholas C. Zakas",
  "type": "module",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./types": {
      "require": {
        "types": "./dist/cjs/types.cts"
      },
      "import": {
        "types": "./dist/esm/types.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.js)": "prettier --write --ignore-unknown",
    "README.md": [
      "npm run build:update-rules-docs"
    ],
    "{src/rules/*.js,tools/update-rules-docs.js}": [
      "npm run build:update-rules-docs",
      "git add README.md"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/json.git"
  },
  "bugs": {
    "url": "https://github.com/eslint/json/issues"
  },
  "homepage": "https://github.com/eslint/json#readme",
  "scripts": {
    "build:dedupe-types": "node tools/dedupe-types.js dist/cjs/index.cjs dist/esm/index.js",
    "build:cts": "node tools/build-cts.js",
    "build:rules": "node tools/build-rules.js",
    "build": "npm run build:rules && rollup -c && npm run build:dedupe-types && tsc -p tsconfig.esm.json && npm run build:cts",
    "build:update-rules-docs": "node tools/update-rules-docs.js",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "mocha \"tests/**/*.test.js\"",
    "test:coverage": "c8 npm test",
    "test:jsr": "npx jsr@latest publish --dry-run",
    "test:types": "tsc -p tests/types/tsconfig.json"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "json",
    "linting"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@eslint/core": "^0.17.0",
    "@eslint/plugin-kit": "^0.4.1",
    "@humanwhocodes/momoa": "^3.3.10",
    "natural-compare": "^1.4.0"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "dedent": "^1.5.3",
    "eslint": "^9.36.0",
    "eslint-config-eslint": "^13.0.0",
    "eslint-plugin-eslint-plugin": "^6.3.2",
    "lint-staged": "^15.2.7",
    "mdast-util-from-markdown": "^2.0.2",
    "mocha": "^11.3.0",
    "prettier": "^3.4.1",
    "rollup": "^4.52.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1",
    "typescript": "^5.9.2",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  }
}
